MainWindow.xaml

<Window x:Class="DBR_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBR_Builder"
        mc:Ignorable="d"
        Title="DBR Builder -by LHX" Height="630" Width="1120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,15">
                <TextBlock Text="General" Margin="14,10,0,0" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="Diameter(um):" Margin="14,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="82" Grid.Row="0"/>
                <TextBox x:Name="Diameter_I" Width="50" Margin="160,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="0"/>
                <TextBlock Text="Material's Number(1~9):" Margin="14,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="0" Width="141"/>
                <TextBox x:Name="Materials_Number_I" Width="50" Margin="160,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="17"/>
                <TextBlock Text="Mesh Accuracy:" Margin="230,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="0" Width="90"/>
                <TextBox x:Name="Mesh_I" Width="50" Margin="340,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="17"/>
                <TextBlock Text="λ Start(nm):" Margin="230,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="0" Width="90"/>
                <TextBox x:Name="LambdaStart_I" Width="50" Margin="340,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="17"/>
                <TextBlock Text="λ Stop(nm):" Margin="230,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="0" Width="90"/>
                <TextBox x:Name="LambdaStop_I" Width="50" Margin="340,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="17"/>
                <TextBlock Text="Field Mode:" Margin="14,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="Narrow_Mode" Content="Narrow" GroupName="Fields" Margin="90,86,0,0" Grid.Row="0" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Field_Checked" Width="71" IsEnabled="False"/>
                <RadioButton Name="Wide_Mode" Content="Wide" GroupName="Fields" Margin="160,86,0,0" Grid.Row="0" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Field_Checked" IsEnabled="False"/>
                <CheckBox Name="movie_ls" Content="Movie: Longitudinal section" Margin="14,115,0,0"/>
                <CheckBox Name="movie_cs" Content="Movie: Cross section" Margin="210,115,0,0"/>
            </Grid>

            <Separator Grid.Row="1" Margin="3,3,3,3" />

            <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,15">
                <TextBlock Text="DBR Structure" Margin="14,10,0,0" FontSize="14" FontWeight="Bold"/>

                <RadioButton Name="Mode1" Content="Periodic-2" GroupName="Modes" Margin="14,35,0,0" Grid.Row="0" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Mode_Checked"/>
                <RadioButton Name="Mode2" Content="Customized" GroupName="Modes" Margin="110,35,0,0" Grid.Row="0" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Mode_Checked"/>
                <RadioButton Name="Mode3" Content="Space" GroupName="Modes" Margin="215,35,0,0" Grid.Row="0" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Mode_Checked"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="Mode1Content" Visibility="Collapsed">

                        <TextBlock Text="Stack's Number:" Margin="14,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="1" Width="93"/>
                        <TextBox x:Name="Stacks_Number_I" Width="50" Margin="115,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17"/>
                        <TextBlock Text="Wavelength target(nm):" Margin="188,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="138" Grid.Row="0"/>
                        <TextBox x:Name="Wavelength_target_I1" Width="50" Margin="331,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="0"/>
                        <TextBlock Text="Material 1:" Margin="14,40,0,9"/>
                        <ComboBox Name="Sub_M1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="90,35,0,0"/>
                        <TextBlock Text="Material 2:" Margin="160,40,10,9"/>
                        <ComboBox Name="Sub_M2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="232,35,0,0"/>
                    </Grid>
                    <Grid Grid.Row="0" Name="Mode2Content" Visibility="Collapsed">
                        <TextBlock Text="Wavelength target(nm):" Margin="14,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="138" Grid.Row="0"/>
                        <TextBox x:Name="Wavelength_target_I2" Width="50" Margin="157,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="0"/>
                        <TextBlock Text="DBR's Sequence (Incident from the left):" Margin="14,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="1"/>
                        <TextBox x:Name="DBR_Sequence" Margin="14,60,14,14" VerticalAlignment="Top" Grid.Row="1" Height="17" Width="NaN"/>

                    </Grid>
                    <Grid Grid.Row="0" Name="Mode3Content" Visibility="Collapsed">
                        <TextBlock Text="Distance(um):" Margin="14,10,0,14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="138" Grid.Row="0"/>
                        <TextBox x:Name="Space_dist" Width="50" Margin="114,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Grid.Row="0"/>
                        <TextBlock Text="Material:" Margin="200,10,0,9" Width="49" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                        <ComboBox Name="Space_M" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="265,6,0,0"/>
                    </Grid>

                    <Separator Grid.Row="1" Margin="2,2,2,2" />

                    <UniformGrid Grid.Row="2" Columns="2" Rows="1">
                        <Button x:Name="clearall" Content="Clear All" Click="clearall_button_Click" Width="100" Height="20" Margin="4"/>
                        <!--<Button x:Name="anasubgroup" Content="Analyse" Width="100" Height="20" Margin="4"/>-->
                        <Button x:Name="addsubgroup" Content="To Add" Click="Addsubgroup_button_Click" Width="100" Height="20" Margin="4"/>
                    </UniformGrid>
                </Grid>

            </Grid>

            <Separator Grid.Row="4" Margin="3,3,3,3" />

            <Grid Grid.Row="5" Margin="0,0,0,1">
                <Button x:Name="_generate" Content="Generate" Width="100" Click="G_button_Click"/>
            </Grid>
        </Grid>
        <Separator Grid.Column="1" Margin="3,3,3,3" Background="#FFA0A0A0" />
        <Grid Grid.Column="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACACAC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.553"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.787"/>
                    <GradientStop Color="#FFFCFCFC" Offset="0.93"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="DBRGrid" Margin="30,50,30,100">
            </Grid>
            <Path Data="M 0 20 L 10 10 L 20 20" Stroke="#FFFFC951" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
            <Path Data="M 0 20 L 10 10 L 20 20" Stroke="#FFFFC951" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
            <Path Data="M 0 20 L 10 10 L 20 20" Stroke="#FFFFC951" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70"/>

        </Grid>
        <Separator Grid.Column="3" Margin="3,3,3,3" />
        <Grid Grid.Column="4" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="L_Code"  Margin="4,4,4,4" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <TextBox Grid.Column="1" x:Name="A_Code"  Margin="4,4,4,4" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

        </Grid>
    </Grid>
</Window>
